
<!doctype html>
<html>
   <body>

    <style>
    body {
          background: url('https://images.squarespace-cdn.com/content/v1/57d7f848d482e97b4e19e9c4/1474382561140-79TFPKLDC9FY4DJEHQKN/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/starry+night.jpg?format=1500w');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      color: white;
      font-family: IBM Plex Sans;
      padding: 10px 5px;
      text-align: center;
    }
    </style>
    <h1> Prediction Results </h1>
    <h2> {{ prediction }}</h2>
   </body>
</html>

