<html>

<body>
<style>
body {
      background: url('https://images.squarespace-cdn.com/content/v1/57d7f848d482e97b4e19e9c4/1474466150009-H9FILIHX58AQ3G8UI03P/ke17ZwdGBToddI8pDm48kLkXF2pIyv_F2eUT9F60jBl7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z4YTzHvnKhyp6Da-NYroOW3ZGjoBKy3azqku80C789l0iyqMbMesKd95J-X4EagrgU9L3Sa3U8cogeb0tjXbfawd0urKshkc5MgdBeJmALQKw/begin.jpeg?format=1500w');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: white;
  font-family: IBM Plex Sans;
  padding: 10px 5px;
  text-align: center;
}
</style>
<div>
<h1>My Carbon Footprint</h1>
    <p style = "font-family:IBM plex">
      </p>
    <h2>  Please use the form below to input the file you want to study </h2>
    <form action="/result" name="file_upload_form" value="file_upload_form" method="post" enctype="multipart/form-data" >
    <input type="file" name= "file">
    <input type=submit name="file_upload_form" value=Send >
    </form>
</div>
</body>
</html>